# API.TariffComparison

./: .dockerignore  .gitignore  API.TariffComparison.sln  Dockerfile  README.md
API.TariffComparison/: API.TariffComparison.csproj  Program.cs  Startup.cs
API.TariffComparison/Controllers/: TariffComparisonController.cs
API.TariffComparison/Properties/: launchSettings.json
TariffComparison.Application/: TariffComparison.Application.csproj
TariffComparison.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponseProfile.cs
TariffComparison.Application/Commands/: GetTariffByIdEvent.cs  ListCostsByGivenKwhConsumptionEvent.cs  ListTariffsEvent.cs
TariffComparison.Application/Handlers/: GetTariffByIdEventHandler.cs  ListCostsByGivenKwhConsumptionEventHandler.cs  ListTariffsEventHandler.cs
TariffComparison.Application/Notification/: INotificationContext.cs  Notification.cs  NotificationContext.cs  NotificationType.cs
TariffComparison.Application/Responses/: CalculatedCostResponse.cs  TariffResponse.cs
TariffComparison.Application/Validations/: GetTariffByIdEventValidation.cs  ListCostsByGivenKwhConsumptionEventValidation.cs
TariffComparison.Domain/: TariffComparison.Domain.csproj
TariffComparison.Domain/Interfaces/: ITariffRepository.cs
TariffComparison.Domain/Models/: Tariff.cs
TariffComparison.Domain/Models/ValueObjects/: PlanType.cs
TariffComparison.Infra.BehaviorMediatR/: TariffComparison.Infra.BehaviorMediatR.csproj  ValidationRequestBehavior.cs
TariffComparison.Infra.CrossCutting.IoC/: BootStrapper.cs  TariffComparison.Infra.CrossCutting.IoC.csproj
TariffComparison.Infra.Data/: TariffComparison.Infra.Data.csproj
TariffComparison.Infra.Data/Repository/: TariffRepository.cs
TariffComparison.Unit.Test/: TariffComparison.Unit.Test.csproj  TariffComparisonTests.cs  UnitTest1.cs
TariffComparison.Unit.Test/Helper/: AutoMapperSingleton.cs
TariffComparison.Unit.Test/Mock/: TariffFaker.cs
