<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TariffComparison.Application\TariffComparison.Application.csproj" />
    <ProjectReference Include="..\TariffComparison.Infra.BehaviorMediatR\TariffComparison.Infra.BehaviorMediatR.csproj" />
    <ProjectReference Include="..\TariffComparison.Infra.CrossCutting.IoC\TariffComparison.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
